* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    color: #5a5a5a;
}

.btnText {
    color: #fff;
}

/* CUSTOMIZE THE NAVBAR
  -------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
    padding-right: 0;
    padding-left: 0;
}
.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}
.navbar-wrapper .navbar .container {
    width: auto;
}

.navbar-nav > li > a,
.navbar-brand {
    color: #fff;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav > li > a:focus,
.nav > li > a:hover {
    background-color: rgba(199, 199, 199, 0.4) !important;
    border-radius: 5px;
}
/* change the background color */
.navbar-custom {
    background-color: #515bb8;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 60px;
}

.carousel,
.carousel .item,
.carousel .item .active,
.carousel-inner {
    height: 100%;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
}

.carousel-inner {
    height: 100%;
}

/* Declare heights */
.carousel .item {
    height: 100%;
}

.carousel .fill {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.carousel .first-slide {
    background-image: url("../images/bg3.jpg");
}

.carousel .second-slide {
    background-image: url("../images/bg2.jpg");
}

.carousel .third-slide {
    background-image: url("../images/bg1.jpg");
}

.btn {
    background: #515bb8;
}

/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}
.marketing h2 {
    font-weight: normal;
}
.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-top: 30px;
    margin-left: 10px;
}

/* Featurettes
  ------------------------- */

.featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

/* Custom */
.headingOne {
    text-align: center;
    font-weight: bold;
}
.paraOne {
    text-align: center;
    margin-top: 20px;
}

.featurs {
    height: 100vh;
    width: 500px;
    margin-left: 20px;
}

.footer {
    background-color: #20303c;
    height: 300px;
    width: 100%;
    position: relative;
    margin-top: 170px;
}
.address {
    position: relative;
    width: 70%;
    height: 140px;
    background: #4e5ac3;
    text-align: center;
    margin: 0 auto;
    top: -70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.details {
    position: relative;
    width: 70%;
    height: 80px;
    background: #4e5ac3;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.colu {
    width: 100%;
    height: 100%;
    text-align: center;
    color: floralwhite;
    border: 1px solid beige;
}
.colum {
    width: 100%;
    height: 100%;
    text-align: center;
    color: floralwhite;
    border: 1px solid beige;
}
.colu > img {
    margin-top: 25px;
    width: 10%;
}
.content {
    color: aliceblue;
    margin-top: 15px;
}
.content1 {
    color: aliceblue;
    margin-top: 25px;
}

.copy {
    color: aliceblue;
}

.vision {
    padding-bottom: 120px;
}

.backToTop {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4e5ac3;
    border-radius: 50%;
    box-shadow: 2px 3px 6px black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 50px;
    margin-top: 100px;
    padding-bottom: 110px;
}
.card {
    text-align: center;
}

.headingServices {
    margin-top: 80px;
    text-align: center;
}
/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
    }
    .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
    }

    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
        border-radius: 4px;
    }

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media screen and (max-width: 768px) {
    .address {
        height: 500px;
        flex-direction: column;
        top: -250px;
    }
    .details {
        height: 300px;
        flex-direction: column;
    }
    .footer {
        height: 520px;
    }
}
